[flake8]
# E203. Since Black adds whitespace before a colon (e.g. rows[(-1 * preview) :] but Flake8 gives an error.
# F812: list comprehension redefines ...
# H101: Use TODO(NAME)
# H202: assertRaises Exception too broad
# H233: Python 3.x incompatible use of print operator
# H301: one import per line
# H306: imports not in alphabetical order (time, os)
# H401: docstring should not start with a space
# H403: multi line docstrings should end on a new line
# H404: multi line docstring should start without a leading new line
# H405: multi line docstring summary not separated with an empty line
# H501: Do not use self.__dict__ for string formatting
ignore = E203, E266, E501, W503, F403, F401
select = B,C,E,F,W,T4,B9
exclude =
    .git,
    .hg,
    .mypy_cache,
    .tox,
    .venv,
    __pycache__,
    docs/source/conf.py,
    old,
    _build,
    build,
    dist
max-complexity = 20
max-line-length = 120
