image: python:3.9
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  TERM: "linux"
  TERMINFO: "/etc/terminfo"
before_script:
  - apt-get update && apt-get install -y python3 python3-pip python3-venv portaudio19-dev libportaudio2
  - pip install --upgrade pip setuptools wheel green twine
  - |-
    if [[ $CI_JOB_ID != "" ]]; then
        sed -i -e "s/version.*/version = $CI_JOB_ID/" setup.cfg
    fi
  - |-
    if [[ $CI_COMMIT_TAG != "" ]]; then
        sed -i -e "s/version.*/version = $CI_COMMIT_TAG/" setup.cfg
    fi
cache:
  paths:
    - .cache/pip
    - venv/
stages:
  - tests
  - deploy
  - docs

Python:3.9:
  stage: tests
  coverage: '/^TOTAL\s+\d+\s+\d+\s+(\d+\%)$/'
  script:
    - python setup.py tests

Deploy Staging:
  stage: deploy
  variables:
    TWINE_USERNAME: $STAGING_USERNAME
    TWINE_PASSWORD: $STAGING_PASSWORD
  script:
    - python setup.py sdist
    - twine upload --repository-url $STAGING_REPOSITORY_URL dist/*
  except:
    - tags

Deploy Production:
  stage: deploy
  variables:
    TWINE_USERNAME: $PRODUCTION_USERNAME
    TWINE_PASSWORD: $PRODUCTION_PASSWORD
  script:
    - python setup.py sdist
    - twine upload --repository-url $PRODUCTION_REPOSITORY_URL dist/*
  only:
    - tags

Generate:
  stage: docs
  script:
    - pip install -r docs/requirements.txt --no-cache-dir --quiet
    - cd docs
    - sphinx-apidoc -e -f -o source/ ../glxaudio/
    - make html
  except:
    - tags
